apply {
    from "${rootProject.rootDir}/configs/library.gradle"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"

    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:$gradle.androidOkhttp"
    implementation "com.squareup.retrofit2:retrofit:$gradle.androidRetrofit"
    // 可选依赖，解析json字符所用
    implementation "com.squareup.retrofit2:converter-gson:$gradle.androidRetrofitConverterGson"
    implementation "com.google.code.gson:gson:$gradle.googleGson"

    testImplementation "junit:junit:$gradle.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspresso"
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "${rootProject.rootDir}/configs/maven_publish.gradle"