# AppLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
Lib-Exception/: build.gradle
Lib-Exception/src/main/: AndroidManifest.xml
Lib-Font/: build.gradle
Lib-Font/src/main/: AndroidManifest.xml
Lib-Network/: build.gradle
Lib-Resource/: build.gradle
Lib-Resource/src/main/: AndroidManifest.xml
Lib-Utils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
configs/: RubyToken  library.gradle  maven_publish.gradle  rubyToken
