// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        //  强制依赖版本管理，解决冲突问题
        resolutionStrategy {
//            force "androidx.activity:activity:$gradle.androidxActivityOrKtx"
//            force "androidx.fragment:fragment:$gradle.androidxFragmentOrKtx"
//            force "androidx.lifecycle:lifecycle-runtime:$gradle.androidxLifecycleLivedata"
//            force "androidx.lifecycle:lifecycle-common:$gradle.androidxLifecycleLivedata"
//            force "androidx.lifecycle:lifecycle-livedata:$gradle.androidxLifecycleLivedata"
//            force "androidx.lifecycle:lifecycle-livedata-core:$gradle.androidxLifecycleLivedata"
//            force "androidx.lifecycle:lifecycle-viewmodel:$gradle.androidxLifecycleViewmodel"
//            force "androidx.constraintlayout:constraintlayout:$gradle.androidxConstraintlayout"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}