
gradle.ext.applicationId = "com.library.testing"
gradle.ext.compileSdkVersion = 30
gradle.ext.buildToolsVersion = "30.0.2"
gradle.ext.minSdkVersion = 16
gradle.ext.targetSdkVersion = 30
gradle.ext.versionCode = 1
gradle.ext.versionName = "1.0"

// maven url
gradle.ext.maveUrlSnapshot = System.getProperty("user.dir") + "/AppRespository/snapshot"
gradle.ext.maveUrlRelease = System.getProperty("user.home") + "/AppRespository/release"
gradle.ext.maveGroupId = "com.library"
gradle.ext.mavePublishingRelease = false

// androidx library
gradle.ext.androidxJunit = "4.13.2"
gradle.ext.androidxTestJunit = "1.1.3"
gradle.ext.androidxTestEspresso = "3.4.0"

gradle.ext.androidxAppcompat = "1.3.1"
gradle.ext.androidxConstraintlayout = "2.1.0"

// google library
gradle.ext.googleMaterial = "1.4.0"

include ':Lib-Font'
include ':app'
rootProject.name = "AppLibrary"