plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':Lib-Exception')
    implementation project(path: ':Lib-Font')
    implementation project(path: ':Lib-Resource')

    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"
    implementation "com.google.android.material:material:$gradle.googleMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$gradle.androidxConstraintlayout"

    testImplementation "junit:junit:$gradle.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspresso"
}