apply {
    from "${rootProject.rootDir}/configs/library.gradle"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"
    implementation "com.google.android.material:material:$gradle.googleMaterial"

    testImplementation "junit:junit:$gradle.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspresso"
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "${rootProject.rootDir}/configs/maven_publish.gradle"